 body {
     background-color: black;
 }

 .main {
     background-image: url(bg.jpg);
     height: 644px;
     background-position: center center;
     background-size: max(1200px, 100vw);
     background-repeat: no-repeat;
     position: relative;

 }

 nav {
     max-width: 60vw;
     margin: auto;
     display: flex;
     justify-content: space-between;
     align-items: center;
     height: 100px;
 }

 .main .box {
     height: 644px;
     width: 100%;
     opacity: 0.69;
     background-color: black;
     position: absolute;
     top: 0;
 }

 nav img {
     position: relative;
     color: red;
     width: 130px;
     z-index: 10;
 }

 nav button {
     position: relative;
     z-index: 10;
 }

 .hero {
     color: white;
     z-index: 10;
     position: relative;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 23px;
     padding: 0px 23px;
     height: calc(100% - 100px);
 }

 .hero> :nth-child(1) {
     font-weight: bolder;
     font-size: 48px;
     text-align: center;
 }

 .hero>:nth-child(2) {
     font-weight: 400;
     font-size: 24px;
     text-align: center;
 }

 .hero>:nth-child(3) {
     font-weight: 400;
     font-size: 20px;
     text-align: center;
 }

 .heroButtons {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     gap: 16px;
 }

 .main input {
     font-size: 12px;
     padding: 7px 101px 8px 14px;
     color: white;
     background-color: rgba(23, 23, 23, 0.7);
     border-radius: 4px;
     border: 1px solid rgba(246, 238, 238, 0.5);
 }

 .btn {
     padding: 3px 8px;
     font-weight: 400;
     color: white;
     background-color: rgba(248, 243, 243, 0.02);
     border-radius: 4px;
     border: 1px solid white;
     cursor: pointer;
 }

 .btn-red-sm {
     background-color: red;
 }

 .btn-red {
     background-color: red;
     font-size: 15px;
     /* padding: 3px 24px; */
     border-radius: 4px;
 }

 .seperation {
     position: relative;
     z-index: 20;
     height: 7px;
     background-color: rgb(46, 44, 44);
 }

 .first {
     display: flex;
     justify-content: center;
     max-width: 70vw;
     margin: auto;
     align-items: center;
     color: white;
 }

 .secImg {
     position: relative;
 }

 .secImg img {
     width: 555px;
     z-index: 10;
     position: relative;
 }

 section.first>div {
     display: flex;
     flex-direction: column;
     padding: 34px 0px;

 }

 section.first>div :nth-child(1) {
     font-size: 48px;
     font-weight: bolder;
 }

 section.first>div :nth-child(2) {
     font-size: 24px;
 }

 .secImg video {
     position: absolute;
     width: 555px;
     top: 90px;
 }

 .faq {
     color: white;
     padding: 34px;
 }

 .faq h2 {
     text-align: center;
     font-size: 48px;
 }

 .faqbox {
     max-width: 60vw;
     margin: 12px auto;
     font-size: 24px;
     padding: 24px;
     display: flex;
     justify-content: space-between;
     background-color: #2d2d2d;
 }

 .faqbox svg {
     filter: invert(1);
 }

 .faqbox:hover {
     background-color: #414141;

 }

 footer {
     color: white;
     max-width: 60vw;
     margin: auto;
     padding: 60px;
 }

 .footer {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
 }

 .footer-item {
     display: flex;
     flex-direction: column;
     color: white;
     gap: 23px;

 }

 @media screen and (max-width:1300px) {

     nav img {
         width: 80px;
     }


     .first {
         flex-direction: column;

         padding-right: 120px;
     }

     .secImg img {
         width: 280px;
     }

     .secImg video {
         width: 270px;
     }

     .heroButtons input {
         width: 120px;
     }

     .hero> :nth-child(1) {
         font-size: 32px;
         padding-right: 120px;

     }

     .hero> :nth-child(2) {
         font-size: 18px;
         padding-right: 120px;
     }

     .hero> :nth-child(3) {
         font-size: 18px;
         padding-right: 120px;
     }

     .heroButtons {
         display: flex;
         flex-direction: column;
         gap: 23px;
         padding-right: 120px;
     }

     .faq h2 {
         margin-left: 0;
         font-size: 22px;
         flex-wrap: wrap;
         padding-right: 125px;

     }

     .faqbox {
         margin-left: 0px;

     }

 }

 @media screen and (max-width:1300px) {
     .footer {
         grid-template-columns: 1fr;
         color: white;
         gap: 15px;
     }
 }